JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARACTERS
JWT_ISSUER=TaskIncidentTracker
JWT_AUDIENCE=TaskIncidentTrackerUsers
DATABASE_URL=User Id=postgres.hnlhddidatmmilpgetcd;Password=TaskTracker2025!;Server=aws-1-eu-west-3.pooler.supabase.com;Port=5432;Database=postgres
ASPNETCORE_ENVIRONMENT=Development
FRONTEND_URL=http://localhost:3000